<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="portalGA.views.MasterPages.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Administrador</title>
     <!-- Bootstrap -->
    <link href="../MasterPages/Admin/recursos/gentelella-master/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link href="../MasterPages/Admin/recursos/gentelella-master/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- NProgress -->
    <link href="../MasterPages/Admin/recursos/gentelella-master/vendors/nprogress/nprogress.css" rel="stylesheet"/>
    <!-- iCheck -->
    <link href="../MasterPages/Admin/recursos/gentelella-master/vendors/iCheck/skins/flat/green.css" rel="stylesheet"/>
	
    <!-- bootstrap-progressbar -->
    <link href="../MasterPages/Admin/recursos/gentelella-master/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet"/>
    <!-- JQVMap -->
    <link href="../MasterPages/Admin/recursos/gentelella-master/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../MasterPages/Admin/recursos/gentelella-master/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet"/>

    <!-- Custom Theme Style -->
    <link href="../MasterPages/Admin/recursos/gentelella-master/build/css/custom.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <form id="form1" runat="server">
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="#" class="site_title"> <span>GRUPO ACUÑA</span></a>
                        </div>

                        <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                  
                <%--<img src="../MasterPages/Admin/recursos/gentelella-master/production/images/img.jpg" alt="..." class="img-circle profile_img">--%>
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server" >
        
                        </asp:ContentPlaceHolder>
                  <%--<img src="../Img/personalTI/Ale-mini-min.png" alt="..." class="img-circle profile_img">--%>
              </div>
              <div class="profile_info">
                <span>Bienvenido,</span>
                <h2>Alejandro</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderDashboard" runat="server" >
        
                        </asp:ContentPlaceHolder>
                  <%--<li><a href="../index.aspx"><i class="fa fa-home"></i> Dashboard <span class="fa<%-- fa-chevron-down"></span></a>--%>
                    <%--<ul class="nav child_menu">
                      <li><a href="index.html">Dashboard</a></li>
                      <li><a href="index2.html">Dashboard2</a></li>
                      <li><a href="index3.html">Dashboard3</a></li>
                    </ul>--%>
                  </li>
                  <li><a><i class="fa fa-user"></i> Agentes <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="../Administrator/Agentes/agente.aspx">Crear</a></li>
                      <li><a href="#">Lista</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-phone"></i> Extenciones <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Crear</a></li>
                      <li><a href="#">Lista</a></li>
                    </ul>
                  </li>
                    <li><a><i class="fa fa-archive"></i> Inventario <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Agregar</a></li>
                      <li><a href="chartjs2.html">Lista</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-building"></i> Departamentos <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Crear</a></li>
                      <li><a href="#">Lista</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-sitemap"></i> Puestos | Cargos <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Crear</a></li>
                      <li><a href="chartjs2.html">Lista</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-database"></i>Base de Datos <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Estatus</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <%--<div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a>
                        <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>                  
                  <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
                </ul>
              </div>--%>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
           <div class="sidebar-footer hidden-small">
                          <div style="text-align:center;padding:1em 0;"> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=small&timezone=America%2FCosta_Rica" width="100%" height="90" frameborder="0" seamless></iframe> </div>
               <%--<a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>--%>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <%--<img src="../MasterPages/Admin/recursos/gentelella-master/production/images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>--%>
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" >
        
                        </asp:ContentPlaceHolder>
                      <%--<img src="../Img/personalTI/Ale-mini-min.png" alt="">Alejandro Chacón--%>
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Perfil</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Salir</a></li>
                  </ul>
                </li>
                  
                  <!-- Crear mensajes con notificacion-->
                <%--<li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="../MasterPages/Admin/recursos/gentelella-master/production/images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="../MasterPages/Admin/recursos/gentelella-master/production/images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="../MasterPages/Admin/recursos/gentelella-master/production/images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="../MasterPages/Admin/recursos/gentelella-master/production/images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>--%>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->


           


    <div class="right_col" role="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
    </div >

        <!-- footer content -->
        <%--<footer style="background:#2A3F54;">
          <div class="pull-right" style="background:#2A3F54; color:gainsboro;">
            Creado y Diseñado por Alejandro Chacón Fonseca. 
          </div>
          <div class="clearfix"></div>
        </footer>--%>
        <!-- /footer content -->
</div>
</div>

    </form>
    
    
    <!-- jQuery -->
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/Flot/jquery.flot.js"></script>
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/Flot/jquery.flot.time.js"></script>
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/moment/min/moment.min.js"></script>
    <script src="../MasterPages/Admin/recursos/gentelella-master/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../MasterPages/Admin/recursos/gentelella-master/build/js/custom.min.js"></script>

</body>
</html>
